<!DOCTYPE html>
<html class="status-running">
<meta charset="utf-8">
<style>

html {
  background: rgb(250,250,250);
  font: message-box;
  -moz-user-select: none;
  cursor: default;
  overflow: hidden;
}

* {
  flex-shrink: 0;
}

body {
  margin: 0;
}

.status-display {
  margin: 0;
  padding: 10px 4px;
  position: relative;
}

.status-display::before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  vertical-align: top;
  margin: -2px 3px -20px;
}

:root.status-stopped .status-display:not(.status-display-stopped) { display: none; }
:root.status-running .status-display:not(.status-display-running) { display: none; }

.status-display-stopped {
  background: hsl(210, 80%, 85%);
}

.status-display-running {
  background: hsl(90, 70%, 70%);
}

.status-display-stopped::before {
  background: hsl(210, 70%, 60%);
}

.status-display-running::before {
  background: hsl(90, 80%, 40%);
  border-radius: 100%;
}

.status-display-button {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 2.5px;
  border: 0.5px solid transparent;
  border-radius: 2px;
}

.status-display-button:hover {
  box-shadow: inset 0 0.5px hsla(0,0%,100%,0.3);
  color: black;
}

.status-display-button:hover:active {
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.15);
}

.button-start {
  border-color: hsl(210, 30%, 60%);
  background: rgba(0,0,0,0.08);
  color: hsl(210, 80%, 20%);
}

.button-cancel {
  border-color: hsl(90, 40%, 50%);
  background: rgba(0,0,0,0.08);
  color: hsl(90, 80%, 20%);
}

.button-start:hover {
  border-color: hsl(90, 40%, 50%);
  background: linear-gradient(hsl(90, 70%, 68%), hsl(90, 70%, 58%));
  color: hsl(90, 80%, 20%);
}

.button-cancel:hover {
  background: linear-gradient(hsl(0, 95%, 68%), hsl(0, 95%, 58%));
  border-color: hsl(0, 90%, 30%);
}

.button-start:hover:active {
  background: linear-gradient(hsl(90, 70%, 50%), hsl(90, 70%, 45%));
}

.button-cancel:hover:active {
  background: linear-gradient(hsl(0, 90%, 50%), hsl(0, 90%, 45%));
}

#button-capture {
  margin: 6px 5px 5px;
  height: auto;
  text-align: left;
  padding: 5px 2px;
  padding-left: 32px;
  border: 1px solid #DDD;
  box-shadow: 0 1px rgba(0,0,0,0.3);
  border-radius: 5px;
  background: linear-gradient(#FAFAFA, #EEE);
  display: block;
  position: relative;
}

:root.status-stopped #button-capture {
  color: GrayText;
}

:root.status-running #button-capture:hover {
  background: linear-gradient(#EEE, #DDD);
}

:root.status-running #button-capture:hover:active {
  background: #CCC;
  border-color: #BBB;
}

#capture-label {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 4px;
  font-size: 14px;
}

#capture-label::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: url(img/capture-profile-icon.svg);
  top: 11px;
  left: 8px;
}

:root.status-stopped #capture-label::before {
  opacity: 0.5;
}

.keyboard-hint {
  font-size: 1rem;
  font-weight: normal;
  flex: 1;
  text-align: center;
}

kbd {
  font-size: 10px;
  background-color: hsla(0,0%,100%,0.4);
  border: 1px solid #CCC;
  border-radius: 0.2em;
  display: inline-block;
  padding: 0.1em 0.35em;
  box-shadow: 0 0.1em 0 #BBB;
  margin: 0 0.15em;
  font-family: inherit;
}

#help-capture {
  margin: 0;
}

.info-density {
  margin: 4px 12px;
  display: grid;
  grid-template-columns: 7em auto;
  grid-template-rows: auto;
}

.info-density > dt {
  grid-column: 1;
  padding: 2px 0;
}

.info-density > dd {
  grid-column: 2;
  margin: 0;
  padding: 5px 0 3px;
}

.settings {
  background: #FFFFFF;
}

.settings:not(.open) > .settings-content,
.settings:not(.open) > .settings-apply-button-wrapper {
  display: none;
}

#settings-label {
  margin: 0;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: bold;
  background: #EEE;
}

#settings-label:hover {
  background: #DDD;
}

#settings-label:hover:active {
  background: #CCC;
}

#settings-label::before {
  content: '';
  display: inline-block;
  border-left: 9px solid #BBB;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  margin-right: 5px;
}

.settings.open > #settings-label::before {
  transform: rotate(90deg);
}

.discrete-level {
  display: flex;
  height: 100%;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.discrete-level-notch {
  flex: 1;
  margin-right: 1px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 2px;
}

.discrete-level-notch.normal.active {
  border-color: hsl(90, 90%, 40%);
  background-color: hsla(90, 90%, 40%, 0.5);
}

.discrete-level-notch.warning.active {
  border-color: hsl(45, 100%, 49%);
  background-color: hsla(45, 100%, 49%, 0.5);
}

.discrete-level-notch.critical.active {
  border-color: hsl(0, 90%, 40%);
  background-color: hsla(0, 90%, 40%, 0.5);
}

.settings-content {
  margin: 0;
  padding: 0 10px;
  line-height: 22px;
  display: grid;
  grid-template-columns: 7em auto;
  grid-template-rows: auto;
}

.settings-setting-label {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

.range-with-value {
  display: flex;
  flex-flow: row nowrap;
}

.range-input {
  margin: 0;
  width: 0;
  flex: 1;
}

.range-value {
  margin-left: 10px;
  width: 4em;
  white-space: nowrap;
  flex-shrink: 0;
}

.settings-textbox {
  min-width: 0;
}

.features-list {
  margin: 0;
  padding: 2px 0 0;
  line-height: 20px;
}

.features-list > li {
  display: block;
  margin: 0;
  padding: 0;
}

.settings-apply-button-wrapper {
  padding: 4px 10px;
  margin: 0;
  text-align: right;
}

.perf-settings-row {
  display: flex;
  overflow: hidden;
  line-height: 1.8;
}

.perf-settings-row.focused {
  background-color: #0074e8;
  color: #ffffff;
}

.perf-settings-text-input {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.perf-settings-text-label {
  flex: 1;
}

.perf-settings-details-contents {
  overflow: hidden;
}

.perf-settings-details-contents-slider {
  padding: 4px;
  margin: 0 0 18px;
  border: #ededf0 1px solid;
  background-color: #f9f9fa;
  opacity: 0;
  transform: translateY(-100px);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(.07,.95,0,1);
  transition-property: transform, opacity;
}

.perf-settings-details {
  grid-column-start: 1;
  grid-column-end: 3;
}

.perf-settings-details[open] .perf-settings-details-contents-slider {
  opacity: 1;
  transform: translateY(0);
}

.perf-settings-summary {
  height: 30px;
  cursor: default;
  -moz-user-select: none;
}

.perf-settings-thread-columns {
  margin-bottom: 20px;
  display: flex;
  line-height: 2;
}

.perf-settings-thread-column {
  flex: 1;
}

.perf-settings-checkbox-label {
  display: block;
}

.perf-settings-feature-label {
  margin: 8px 0;
  display: flex;
}

.perf-settings-checkbox {
  align-self: flex-start;
}

.perf-settings-feature-title {
  flex: 1;
  line-height: 14px;
}

.perf-settings-feature-name {
  width: 100px;
  color: #0060df;
  line-height: 1.6;
}

.perf-settings-subtext {
  font-weight: bold;
}

</style>

<body>

<p class="status-display status-display-running">
  The profiler is recording.
  <input type="button" class="status-display-button button-cancel" value="Discard &amp; Stop">
</p>

<p class="status-display status-display-stopped">
  The profiler is stopped.
  <input type="button" class="status-display-button button-start" value="Start">
</p>

<button id="button-capture">
  <strong id="capture-label">Capture Profile <span class="keyboard-hint"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>6</kbd></span></strong>
  <p id="help-capture">Capture the current contents of the profile buffer and open the profile in a new tab.</p>
</button>

<dl class="info-density">
  <dt>Overhead:</dt>
  <dd>
    <div class="discrete-level">
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch normal active"></span>
      <span class="discrete-level-notch warning active"></span>
      <span class="discrete-level-notch warning active"></span>
      <span class="discrete-level-notch warning active"></span>
      <span class="discrete-level-notch warning active"></span>
      <span class="discrete-level-notch warning inactive"></span>
      <span class="discrete-level-notch warning inactive"></span>
      <span class="discrete-level-notch warning inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
      <span class="discrete-level-notch critical inactive"></span>
    </div>
  </dd>
</dl>

<section class="settings open">
  <h1 id="settings-label">Settings</h1>
  <section class="settings-content">
    <h1 class="settings-setting-label">Interval:</h1>
    <span class="range-with-value">
      <input type="range" class="range-input">
      <span class="range-value">1 ms</span>
    </span>
    <h1 class="settings-setting-label">Buffer size:</h1>
    <span class="range-with-value">
      <input type="range" class="range-input">
      <span class="range-value">90 MB</span>
    </span>
    <details class="perf-settings-details" open="true">
      <summary class="perf-settings-summary" id="perf-settings-threads-summary">Threads:</summary>
      <div class="perf-settings-details-contents">
        <div class="perf-settings-details-contents-slider">
          <div class="perf-settings-thread-columns">
            <div class="perf-settings-thread-column"><label class="perf-settings-checkbox-label" title="The main processes for both the parent process, and content processes"><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-gecko-main" type="checkbox" value="GeckoMain" />GeckoMain</label><label
                class="perf-settings-checkbox-label" title="Composites together different painted elements on the page."><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-compositor" type="checkbox" value="Compositor" />Compositor</label><label
                class="perf-settings-checkbox-label" title="This handle both web workers and service workers"><input class="perf-settings-checkbox"
                  id="perf-settings-thread-checkbox-dom-worker" type="checkbox" value="DOM Worker" />DOM Worker</label><label
                class="perf-settings-checkbox-label" title="When WebRender is enabled, the thread that executes OpenGL calls"><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-renderer" type="checkbox" value="Renderer" />Renderer</label></div>
            <div class="perf-settings-thread-column"><label class="perf-settings-checkbox-label" title="The WebRender RenderBackend thread"><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-render-backend" type="checkbox" value="RenderBackend" />RenderBackend</label><label
                class="perf-settings-checkbox-label" title="When off-main-thread painting is enabled, the thread on which painting happens"><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-paint-worker" type="checkbox" value="PaintWorker" />PaintWorker</label><label
                class="perf-settings-checkbox-label" title="Style computation is split into multiple threads"><input class="perf-settings-checkbox"
                  id="perf-settings-thread-checkbox-style-thread" type="checkbox" value="StyleThread" />StyleThread</label><label
                class="perf-settings-checkbox-label" title="The thread where networking code runs any blocking socket calls"><input
                  class="perf-settings-checkbox" id="perf-settings-thread-checkbox-socket-thread" type="checkbox" value="Socket Thread" />Socket
                Thread</label></div>
            <div class="perf-settings-thread-column"><label class="perf-settings-checkbox-label" title="TODO"><input class="perf-settings-checkbox"
                  id="perf-settings-thread-checkbox-stream-trans" type="checkbox" value="StreamTrans" />StreamTrans</label><label
                class="perf-settings-checkbox-label" title="Image decoding threads"><input class="perf-settings-checkbox"
                  id="perf-settings-thread-checkbox-img-decoder" type="checkbox" value="ImgDecoder" />ImgDecoder</label><label
                class="perf-settings-checkbox-label" title="DNS resolution happens on this thread"><input class="perf-settings-checkbox"
                  id="perf-settings-thread-checkbox-dns-resolver" type="checkbox" value="DNS Resolver" />DNS Resolver</label></div>
          </div>
          <div class="perf-settings-row"><label class="perf-settings-text-label" title="These thread names are a comma separated list that is used to enable profiling of the threads in the profiler. The name needs to be only a partial match of the thread name to be included. It is whitespace sensitive.">
              <div>Add custom threads by name:</div><input class="perf-settings-text-input" id="perf-settings-thread-text"
                type="text" value="GeckoMain,Compositor" />
            </label></div>
        </div>
      </div>
    </details>
    <details class="perf-settings-details" open="true">
      <summary class="perf-settings-summary" id="perf-settings-features-summary">Features:</summary>
      <div class="perf-settings-details-contents">
        <div class="perf-settings-details-contents-slider">
          <label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox" id="perf-settings-feature-checkbox-stackwalk"
              type="checkbox" value="stackwalk" />
            <div class="perf-settings-feature-name">Native Stacks</div>
            <div class="perf-settings-feature-title">Record native stacks (C++ and Rust). This is not available on all
              platforms.<span class="perf-settings-subtext"> (Recommended on by default.)</span></div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-js" type="checkbox" value="js" />
            <div class="perf-settings-feature-name">JavaScript</div>
            <div class="perf-settings-feature-title">Record JavaScript stack information, and interleave it with native
              stacks.<span class="perf-settings-subtext"> (Recommended on by default.)</span></div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-responsiveness" type="checkbox" value="responsiveness" />
            <div class="perf-settings-feature-name">Responsiveness</div>
            <div class="perf-settings-feature-title">Collect thread responsiveness information.<span class="perf-settings-subtext">
                (Recommended on by default.)</span></div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-java" type="checkbox" value="java" />
            <div class="perf-settings-feature-name">Java</div>
            <div class="perf-settings-feature-title">Profile Java code (Android only).</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-leaf" type="checkbox" value="leaf" />
            <div class="perf-settings-feature-name">Native Leaf Stack</div>
            <div class="perf-settings-feature-title">Record the native memory address of the leaf-most stack. This could be
              useful on platforms that do not support stack walking.</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-mainthreadio" type="checkbox" value="mainthreadio" />
            <div class="perf-settings-feature-name">Main Thread IO</div>
            <div class="perf-settings-feature-title">Record main thread I/O markers.</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-memory" type="checkbox" value="memory" />
            <div class="perf-settings-feature-name">Memory</div>
            <div class="perf-settings-feature-title">Add memory measurements to the samples, this includes resident set
              size (RSS) and unique set size (USS).</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-privacy" type="checkbox" value="privacy" />
            <div class="perf-settings-feature-name">Privacy</div>
            <div class="perf-settings-feature-title">Remove some potentially user-identifiable information.</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-seqstyle" type="checkbox" value="seqstyle" />
            <div class="perf-settings-feature-name">Sequential Styling</div>
            <div class="perf-settings-feature-title">Disable parallel traversal in styling.</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-trackopts" type="checkbox" value="trackopts" />
            <div class="perf-settings-feature-name">JIT Optimizations</div>
            <div class="perf-settings-feature-title">Track JIT optimizations in the JS engine.</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-tasktracer" type="checkbox" value="tasktracer" />
            <div class="perf-settings-feature-name">TaskTracer</div>
            <div class="perf-settings-feature-title">Enable TaskTracer (Experimental, requires custom build.)</div>
          </label><label class="perf-settings-checkbox-label perf-settings-feature-label"><input class="perf-settings-checkbox"
              id="perf-settings-feature-checkbox-screenshots" type="checkbox" value="screenshots" />
            <div class="perf-settings-feature-name">Screenshots</div>
            <div class="perf-settings-feature-title">Record screenshots of all browser windows.</div>
          </label>
        </div>
      </div>
    </details>
  </section>
  <p class="settings-apply-button-wrapper"><input type="button" class="settings-apply-button" value="Apply (Restart Profiler)"></p>
</section>
